' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("2.0.8053.2180")>
<assembly: AssemblyFileVersion("2.0.8053.2180")>
