''' <summary>Links to the PMD-1208LS USB data acquisition module.</summary>
''' <remarks> (c) 2002 Integrated Scientific Resources, Inc.
''' Licensed under The MIT License.</para><para>
''' David, 12/05/02, 1.0.997. Created 
''' David, 05/30/03, 1.0.1245.x. Adapt for PMD-1208
''' David, 96/03/04, 1.0.1615.x. Adapt for installing without the CBUL system files </para></remarks>
Public Class Device

    Implements IDisposable

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    ''' <summary>Constructs this class.</summary>
    Public Sub New()

        Me.New(String.Empty)

    End Sub

    ''' <summary>Constructs this class.</summary>
    ''' <param name="instanceName">Specifies the name of the instance.</param>
    Public Sub New(ByVal instanceName As String)

        MyBase.New()
        Me._InstanceName = instanceName

    End Sub

    ''' <summary>Calls <see cref="M:Dispose(Boolean Disposing)"/> to cleanup.</summary>
    ''' <remarks>Do not make this method overridable (virtual) because a derived 
    '''   class should not be able to override this method.</remarks>
    Public Sub Dispose() Implements IDisposable.Dispose

        ' Do not change this code.  Put cleanup code in Dispose(Boolean) below.

        ' this disposes all child classes.
        Me.Dispose(True)

        ' Take this object off the finalization(Queue) and prevent finalization code 
        ' from executing a second time.
        GC.SuppressFinalize(Me)

    End Sub

    ''' <summary>Gets or sets the dispose status sentinel.</summary>
    Private _Disposed As Boolean
    ''' <summary>Cleans up unmanaged or managed and unmanaged resources.</summary>
    ''' <param name="disposing">True if this method releases both managed and unmanaged 
    '''   resources; False if this method releases only unmanaged resources.</param>
    ''' <remarks>Executes in two distinct scenarios as determined by
    '''   its disposing parameter.  If True, the method has been called directly or 
    '''   indirectly by a user's code--managed and unmanaged resources can be disposed.
    '''   If disposing equals False, the method has been called by the 
    '''   runtime from inside the finalizer and you should not reference 
    '''   other objects--only unmanaged resources can be disposed.</remarks>
    Protected Overridable Sub Dispose(ByVal disposing As Boolean)

        If Not Me._Disposed Then

            If disposing Then

                ' Free managed resources when explicitly called
                Me.StatusMessage = String.Empty
                Me._InstanceName = String.Empty

            End If

            ' Free shared unmanaged resources

        End If

        ' set the sentinel indicating that the class was disposed.
        Me._Disposed = True
    End Sub

    ''' <summary>This destructor will run only if the Dispose method 
    '''   does not get called. It gives the base class the opportunity to 
    '''   finalize. Do not provide destructors in types derived from this class.</summary>
    Protected Overrides Sub Finalize()
        ' Do not re-create Dispose clean-up code here.
        ' Calling Dispose(false) is optimal for readability and maintainability.
        Me.Dispose(False)
    End Sub

#End Region

#Region " BASE METHODS AND PROPERTIES "

    ''' <summary>Overrides ToString returning the instance name if not empty.</summary>
    ''' <remarks>Use this method to return the instance name. If instance name is not set, 
    '''   returns the base class ToString value.</remarks>
    Public Overrides Function ToString() As String
        Return If(String.IsNullOrEmpty(Me._InstanceName), MyBase.ToString, Me._InstanceName)
    End Function
    ''' <summary>Gets or sets the opened status of the instance.</summary>
    ''' <value><c>IsOpen</c> is a <see cref="Boolean"/> property that is True if the 
    '''   instance is open.</value>
    Public Property IsOpen() As Boolean

    Private _InstanceName As String = String.Empty
    ''' <summary>Gets or sets the name given to an instance of this class.</summary>
    ''' <value><c>InstanceName</c> is a String property.</value>
    ''' <remarks>If instance name is not set, returns .ToString.</remarks>
    ''' <remarks> David, 11/23/04", 1.0.1788.x">
    '''   Correct code no to get instance name from .ToString but from MyBase.ToString
    '''   so that calling this method from the child class will not break the rule of
    '''   calling overridable methods from the constructor.
    ''' </para></remarks>
    Public Property InstanceName() As String
        Get
            Return If(Not String.IsNullOrEmpty(Me._InstanceName), Me._InstanceName, MyBase.ToString)
        End Get
        Set(ByVal value As String)
            Me._InstanceName = value
        End Set
    End Property
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public Property StatusMessage() As String = String.Empty

#End Region

#Region " METHODS "

    ''' <summary>opens this instance.</summary>
    ''' <exception cref="isr.io.UL.OperationException" guarantee="strong">
    '''   Failed I/O initialize error handling or declaring version level.
    ''' </exception>
    ''' <remarks>Use this method to open the instance.</remarks>
    ''' <remarks> David, 05/30/03", 1.0.1245.x">
    ''' Adapt for PMD-1208 </para>
    ''' David, 08/07/03, 1.0.1314.
    '''   Declare revision level of library and initialize error reporting.
    ''' </para>
    ''' David, 06/03/04, 1.0.1615
    '''   Ignore first fail so as not to use CBUL system drivers.
    ''' </para></remarks>
    <CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification:="<Pending>")>
    Public Overridable Function [Open](ByVal deviceNumber As Integer) As Boolean

        Dim revisionNumber As Single

        Try

            ' Declare a private MccBoard _daqDevice object for Device number 
            Me._DaqDevice = New MccDaq.MccBoard(deviceNumber)

            ' declare revision level of Universal Library
            If MccDaq.MccService.DeclareRevision(MccDaq.MccService.CurrentRevNum).Value = MccDaq.ErrorInfo.ErrorCode.NoErrors Then

                ' initiate error handling
                If Me.InitiateErrorHandling Then

                    ' get the software revision
                    revisionNumber = Device.SoftwareRevision

                    ' trap error on first call to device per instructions from MCC VP of S/w Eng. 
                    ' because the first time it tries to access the CBUL32.sys driver
                    Try
                        Me.DoIdentify()
                    Catch ex As ApplicationException
                    End Try

                    ' identify the device
                    Me.DoIdentify()

                    Me.IsOpen = True
                    Return Me.IsOpen

                Else

                    Me.StatusMessage = $"{Me.InstanceName} failed to initiate error handling"
                    Throw New isr.io.UL.OperationException(Me.StatusMessage)

                End If

            Else

                Me.StatusMessage = $"{Me.InstanceName} failed to declare revision level of Universal Library"
                Throw New isr.io.UL.OperationException(Me.StatusMessage)

            End If

        Catch exn As isr.io.UL.HardwareNotFoundException

            ' if hardware not found, just throw the same exception
            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Catch exn As System.ApplicationException

            ' close device to meet strong guarantees
            Try
                Me.Close()
            Finally
            End Try

            ' throw an exception
            Me.StatusMessage = $"{Me.InstanceName} operation failed opening"
            Throw New isr.io.UL.OperationOpenException(Me.StatusMessage, exn)

        End Try

        If Me.DeviceErrorInfo.Value <> MccDaq.ErrorInfo.ErrorCode.NoErrors Then

            ' if error, 

            ' close device to meet strong guarantees
            Try
                Me.Close()
            Catch
            Finally
            End Try
            ' throw an exception
            Me.StatusMessage = $"{Me.InstanceName} operation failed opening. PMD-1208 returned error {Me.DeviceErrorCode}:: {Me.DeviceErrorMessage}"
            Throw New isr.io.UL.OperationOpenException(Me.StatusMessage)
        ElseIf revisionNumber <= 0 Then
            ' throw an exception
            Me.StatusMessage = $"{Me.InstanceName} operation failed opening. PMD-1208 returned an invalid firmware version."
            Throw New isr.io.UL.HardwareNotFoundException(Me.StatusMessage)
        End If

    End Function

    ''' <summary>Closes the instance.</summary>
    ''' <exception cref="isr.io.UL.OperationInitializeException" guarantee="strong"></exception>
    ''' <remarks>Use this method to close the instance.</remarks>
    ''' <remarks> David, 05/30/03", 1.0.1245.x">
    '''   Adapt for PMD-1208
    ''' </para></remarks>
    Public Overridable Function [Close]() As Boolean

        Try

            ' clear the error code
            Me.DeviceErrorInfo = New MccDaq.ErrorInfo

            Me.IsOpen = False
            Return Not Me.IsOpen

        Catch exn As System.ApplicationException
            ' throw an exception
            Me.StatusMessage = $"{Me.InstanceName} operation failed closing"
            Throw New isr.io.UL.OperationInitializeException(Me.StatusMessage, exn)
        End Try

    End Function

    ''' <summary>Identifies the device.</summary>
    ''' <exception cref="isr.io.UL.OperationException" guarantee="strong"></exception>
    ''' <remarks>Use this method to flash the LED and return the device name.</remarks>
    Public Function DoIdentify() As String

        ' flash the led
        Me.DeviceErrorInfo = If(Me.IsDemo, New MccDaq.ErrorInfo, Me._DaqDevice.FlashLED())

        If Me.DeviceErrorInfo.Value = MccDaq.ErrorInfo.ErrorCode.NoErrors Then
            ' if no error return the device name
            If Me.IsDemo Then
                Return "demo device"
            Else
                ' if no error return the device name
                Return Me._DaqDevice.BoardName()
            End If
        ElseIf Me.DeviceErrorInfo.Value = MccDaq.ErrorInfo.ErrorCode.BadBoard Then
            ' throw an exception
            Me.StatusMessage = $"{Me.InstanceName} failed to locate the device."
            Throw New isr.io.UL.HardwareNotFoundException(Me.StatusMessage,
          Me.DeviceErrorInfo.Value, Me.DeviceErrorInfo.Message)
        Else
            ' throw an exception
            Me.StatusMessage = $"{Me.StatusMessage} failed to identify the device."
            Throw New isr.io.UL.IOException(Me.StatusMessage, Me.DeviceErrorInfo.Value, Me.DeviceErrorInfo.Message)
        End If

    End Function

    ''' <summary>Initiates error handling.</summary>
    ''' <returns>A Boolean data type that is true if success</returns>
    ''' <remarks>Use this method to initiate error handling so that errors will not 
    '''   generate a message to the screen -- this program checks the returned error 
    '''   code after each library call to determine if an error occurred. The program 
    '''   will always continue executing when an error occurs.
    ''' </remarks>
    Public Function InitiateErrorHandling() As Boolean

        ' Initiate error handling
        '  activating error handling will trap errors like
        '  bad channel numbers and non-configured conditions.
        '  Parameters:
        '    MccDaq.ErrorReporting.PrintAll :all warnings and errors encountered will be printed
        '    MccDaq.ErrorHandling.StopAll   :if any error is encountered, the program will stop
        Me.DeviceErrorInfo = MccDaq.MccService.ErrHandling(MccDaq.ErrorReporting.DontPrint,
            MccDaq.ErrorHandling.DontStop)
        Return (Me.DeviceErrorInfo.Value = MccDaq.ErrorInfo.ErrorCode.NoErrors)

    End Function

#End Region

#Region " Device Properties "

    ''' <summary>Gets or sets the Device serial number..</summary>
    ''' <value><c>SerialNumber</c> is an Int32 property.</value>
    ''' <remarks>Use this property to get the Device number as it is identified by the CB.CFG 
    '''   configuration of the Universal Library.</remarks>
    Public ReadOnly Property DeviceNumber() As Integer

    Private _DaqDevice As MccDaq.MccBoard
    ''' <summary>Gets or sets the Device board.</summary>
    ''' <value><c>DaqDevice</c> is an Object MccDaq.MccBoard property.</value>
    ''' <remarks>Use this property to get project-level reference to the MccDaq board.</remarks>
    Friend ReadOnly Property DaqDevice() As MccDaq.MccBoard
        Get
            Return Me._DaqDevice
        End Get
    End Property

    Friend Property DeviceErrorInfo() As MccDaq.ErrorInfo

    ''' <summary>Returns the current Device error.</summary>
    ''' <value><c>DeviceErrorMessage</c> is a String property.</value>
    Public ReadOnly Property DeviceErrorMessage() As String
        Get
            Return Me.DeviceErrorInfo.Message()
        End Get
    End Property

    ''' <summary>Returns the current Device error code.</summary>
    ''' <value><c>DeviceErrorCode</c> is a String property.</value>
    Public ReadOnly Property DeviceErrorCode() As Integer
        Get
            Return Me.DeviceErrorInfo.Value
        End Get
    End Property
    ''' <summary>Gets or sets the demo mode.</summary>
    ''' <value><c>IsDemo</c> is a Boolean property.</value>
    ''' <remarks>Use this property to get or set the demo mode of the Device.
    '''   When in demo mode, Device returns demo values.</remarks>
    Public Property IsDemo() As Boolean

    ''' <summary>Gets or sets the Device Firmware Version.</summary>
    ''' <value><c>SoftwareRevision</c> is a Single Precision property.</value>
    ''' <remarks>Use this property to get the firmware version of the Device.</remarks>
    Public Shared Property SoftwareRevision() As Single
        Get
            Return MccDaq.MccService.CurrentRevNum
        End Get
        Set(ByVal value As Single)
            MccDaq.MccService.DeclareRevision(value)
        End Set
    End Property

#End Region

End Class

''' <summary>This structure defines a scalar range for A/D converters.</summary>
''' <remarks>The SignalRange provides the basic structure for handling the range of a scalar.(c) 2003 Integrated Scientific Resources, Inc.
''' Licensed under The MIT License.</para><para>
''' David, 01/13/03", 1.0.1122.x">
''' Created
''' </para></remarks>
<CodeAnalysis.SuppressMessage("Performance", "CA1815:Override equals and operator equals on value types", Justification:="<Pending>")>
Public Structure SignalRange
    Public Property Min() As Single

    Public Property Max() As Single

    Public Property Resolution() As Single

    Public Property Bits() As Integer

    Public Property Low() As Single

    Public Property High() As Single

    Public Sub New(ByVal minValue As Single, ByVal maxValue As Single)
        Me.SetRange(minValue, maxValue)
    End Sub

    Public Sub New(ByVal rangeValue As Single, ByVal gainValue As Single,
        ByVal bipolarValue As Boolean)
        Dim minValue, maxValue As Single
        If bipolarValue Then
            maxValue = 0.5F * rangeValue / gainValue
            minValue = -maxValue
        Else
            maxValue = rangeValue / gainValue
            minValue = 0
        End If
        Me.SetRange(minValue, maxValue)
    End Sub

    Public Overloads Function Equals(ByVal rangeCompared As SignalRange) As Boolean
        Return (Math.Ceiling(Me.Min / Me.Resolution) = Math.Ceiling(rangeCompared.Min / rangeCompared.Resolution)) _
          And (Math.Ceiling(Me.Max / Me.Resolution) = Math.Ceiling(rangeCompared.Max / rangeCompared.Resolution)) _
          And (Me.Resolution = rangeCompared.Resolution)
    End Function

    Public Overloads Overrides Function GetHashCode() As Integer
        Return Convert.ToInt32(Math.Ceiling(Me.Min / Me.Resolution), Globalization.CultureInfo.CurrentCulture) _
          Xor Convert.ToInt32(Math.Ceiling(Me.Max / Me.Resolution), Globalization.CultureInfo.CurrentCulture)
    End Function

    Private Sub SetRange(ByVal minValue As Single, ByVal maxValue As Single)
        Me.Min = minValue
        Me.Max = maxValue
        Me.Bits = 12
        Me.Resolution = Convert.ToSingle(Me.Range / (2 ^ Me.Bits), Globalization.CultureInfo.CurrentCulture)
        Me.Low = Me.Min + Me.Resolution
        Me.High = Me.Max - Me.Resolution - Me.Resolution
    End Sub

    Public Overrides Function ToString() As String
        Return $"({Me.Min},{Me.Max})"
    End Function

    Public ReadOnly Property Range() As Single
        Get
            Return (Me.Max - Me.Min)
        End Get
    End Property

    Public ReadOnly Property Midrange() As Single
        Get
            Return 0.5F * (Me.Max + Me.Min)
        End Get
    End Property

End Structure

