using System;
using System.Reflection;
using System.Windows.Forms;

namespace isr.io.UL.Demo
{
    /// <summary> Form for viewing the switchboard. </summary>
    /// <remarks> (c) 2019 Integrated Scientific Resources, Inc. All rights reserved.<para>
    /// Licensed under The MIT License.</para> 
    /// David, 12/9/2019 </remarks>
    public partial class SwitchboardForm
    {

        #region " CONSTRUCTION and CLEANP "

        public SwitchboardForm()
        {

            // This call is required by the designer.
            this.InitializeComponent();

            // Add any initialization after the InitializeComponent() call.

        }

        protected override void Dispose( bool disposing )
        {
            try
            {
                if ( disposing && this.components is object )
                {
                    this.components.Dispose();
                }
            }
            finally
            {
                base.Dispose( disposing );
            }
        }

        #endregion

        #region " FORM INITIALIZATION, VARIABLES, AND ENTRY POINT "

        /// <summary> Main entry-point for this application. </summary>
        /// <remarks> David, 2022-01-17. </remarks>
        [STAThread]
        public static void Main()
        {
            Application.Run( new SwitchboardForm() );
        }

        #endregion

        #region " METHODS  AND  PROPERTIES "

        /// <summary>Gets or sets the Status message.</summary>
        /// <value>A <see cref="String">String</see>.</value>
        /// <remarks>Use this property to get the Status message generated by the object.</remarks>
        public string StatusMessage { get; private set; }

        #endregion

        #region " FORM EVENT HANDLERS "

        /// <summary>Is true after form has completed loading so that we can disable check boxes 
        ///   that should not fire until the form is fully loaded.</summary>
        /// <remarks>Initialization was removed per performance rule CA1805 as it is done 
        ///   automatically by the runtime.</remarks>
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "CodeQuality", "IDE0052:Remove unread private members", Justification = "<Pending>" )]
        private bool _Loaded;

        /// <summary>Occurs when the form is loaded.</summary>
        /// <param name="sender"><see cref="Object"/> instance of this 
        ///   <see cref="System.Windows.Forms.Form"/></param>
        /// <param name="e"><see cref="System.EventArgs"/></param>
        /// <remarks>Use this method for doing any final initialization right before 
        ///   the form is shown.  This is a good place to change the Visible and
        ///   ShowInTaskbar properties to start the form as hidden.  
        ///   Starting a form as hidden is useful for forms that need to be running but that
        ///   should not show themselves right away, such as forms with a notify icon in the
        ///   task bar.</remarks>
        private void Form_Load( object sender, EventArgs e )
        {
            try
            {

                // Turn on the form hourglass cursor
                this.Cursor = Cursors.WaitCursor;

                // instantiate form objects
                this.InstantiateObjects();

                // set the form caption
                this.Text = Assembly.GetExecutingAssembly().BuildProductTimeCaption() + ": SWITCH BOARD ";

                // center the form
                this.CenterToScreen();

                // turn on the loaded flag
                this._Loaded = true;
            }
            catch
            {

                // Use throw without an argument in order to preserve the stack location 
                // where the exception was initially raised.
                throw;
            }
            finally
            {
                this.Cursor = Cursors.Default;
            }
        }

        #endregion

        #region " PRIVATE  and  PROTECTED "

        /// <summary>Enumerates the action options.</summary>
        private enum ActionOption
        {
            SingleIoForm
        }

        /// <summary> Initializes the class objects. </summary>
        /// <remarks> Called from the form load method to instantiate module-level objects. </remarks>
        private void InstantiateObjects()
        {

            // populate the action list
            this.PopulateActiveList();
            this._DialogsComboBox.Visible = true;
        }

        /// <summary> Populates the list of options in the action combo box. </summary>
        /// <remarks> It seems that out enumerated list does not work very well with this list. </remarks>
        private void PopulateActiveList()
        {

            // set the action list
            string itemCaption;
            this._DialogsComboBox.Items.Clear();
            itemCaption = ActionOption.SingleIoForm.ToString();
            _ = this._DialogsComboBox.Items.Add( itemCaption );
        }

        #endregion

        #region " CONTROL EVENT HANDLERS "

        /// <summary> Closes the form and exits the application. </summary>
        /// <param name="sender"> <see cref="Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void ExitButton_Click( object sender, EventArgs e )
        {
            this.Close();
        }

        /// <summary> Open selected items. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void OpenButton_Click( object sender, EventArgs e )
        {
            this.Cursor = Cursors.WaitCursor;
            switch ( this._DialogsComboBox.Text ?? "" )
            {
                case var @case when @case == (ActionOption.SingleIoForm.ToString() ?? ""):
                    {
                        using var testPanel = new SingleIo();
                        _ = testPanel.ShowDialog();

                        break;
                    }
            }

            this.Cursor = Cursors.Default;
        }

        #endregion

    }
}
